server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost gemu.local;

    error_log syslog:server=unix:/dev/log,facility=local6,tag=gemu,severity=error debug;
    access_log syslog:server=unix:/dev/log,facility=local6,tag=gemu,severity=notice;

    root /var/www/html/gemu/web;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /favicon.ico {
        log_not_found off; access_log off;
    }

    location /robots.txt  {
        log_not_found off; access_log off;
    }

    location ~ \.(php)$ {
        index index.php;
        fastcgi_keep_conn on;
        fastcgi_pass   gemu-hhvm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

#    location /assets {
#       index index.html;
#    }

    location ~ /\.ht {
        deny all;
    }
}
