; php options
session.save_handler = files
session.save_path = /var/lib/php5
session.gc_maxlifetime = 1440
date.timezone = "Asia/Kuala_Lumpur"

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
hhvm.libxml.ext_entity_whitelist = file,http

; XDebugger
xdebug.enable=1
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.remote_host=172.17.42.1
xdebug.remote_port=9000
xdebug.remote_autostart=1
